# Created by Vercel CLI
ADMIN_API_KEY="auxite-admin-secret-2024"
ADMIN_PASSWORD="b1u2r3a4k5"
ADMIN_SECRET="b7ff785a184d221e675d3a2e4beb9bde7fa7c558caf387dde1b319a57f3296f4"
ANCHOR_PRIVATE_KEY="0xce3400bebcef2d7603216e8340b7ee29bcb493edb8f7b30d088c3edec63bc401"
BTC_WALLET_ADDRESS="bc1q5tv54drekw0h5s4xd4dgvjhx239hykpmhsrg3r"
CERTIFICATE_REGISTRY_ADDRESS="0xb4F012AC34cfc07e5DF6A6afB3c8882F1C64018a"
CRON_SECRET="8f8467613cef7fee407c56eb70910f371fac4d4cfc70356781153fd9d67d2870"
ENABLE_BLOCKCHAIN_TRADES="true"
FROM_EMAIL="noreply@auxite.io"
GOLDAPI_BASE_URL="https://www.goldapi.io/api"
GOLDAPI_KEY="goldapi-58n6619mh0smwpz-io"
HOT_WALLET_ETH_ADDRESS="0xbE8993001F475AF12eFC4185d96859D0b191ABa9"
HOT_WALLET_ETH_PRIVATE_KEY="0x73eb48b0bf95acbaa7074a0d33fff2c8b6698bf6b0791096af84c2664f01033e"
HOT_WALLET_SOL_ADDRESS="EoEojSR2NDeekVG3HFCzTAtyeg1n29JNW4f6Ezzg6FQe"
HOT_WALLET_SOL_PRIVATE_KEY="V1s1rl93pvuKkeuGL2ztKeHoRApGw4DCWT70OJCA7DTNAEHnVOXRV5QBd7THHlapln1bf2ZeQkTdG9l1A98/6w=="
HOT_WALLET_XRP_ADDRESS="rPcUd8sGKrs46MtndLuVWC93f3pypAiHB"
HOT_WALLET_XRP_SECRET="sEd7S6Y4Pnda2VYFmAAPuw2T3dEdYrG"
KV_REST_API_READ_ONLY_TOKEN="ApPHAAIgcDL2gDhrjPBPdVcylc0rSgNcKvQuFeRlEkIcn_GBAmSqTg"
KV_REST_API_TOKEN="AZPHAAIncDJkNmEzMTgxNjgzZGI0ZjZmOGJjNTE4NjNjYmM3YmUzOXAyMzc4MzE"
KV_REST_API_URL="https://peaceful-pelican-37831.upstash.io"
KV_URL="rediss://default:AZPHAAIncDJkNmEzMTgxNjgzZGI0ZjZmOGJjNTE4NjNjYmM3YmUzOXAyMzc4MzE@peaceful-pelican-37831.upstash.io:6379"
NEXT_PUBLIC_AUXG_ADDRESS="0x74C143Acd7Ee02CfffD1c23FB5B2Ee9dEBE369AC"
NEXT_PUBLIC_AUXG_V8="0xD14D32B1e03B3027D1f8381EeeC567e147De9CCe"
NEXT_PUBLIC_AUXPD_ADDRESS="0xb0d5929b5F0486865072c6933911947e999947E0"
NEXT_PUBLIC_AUXPD_V8="0x6026338B9Bfd94fed07EA61cbE60b15e300911DC"
NEXT_PUBLIC_AUXPT_ADDRESS="0x02A712F9aF81Ee9E55b154e5bae08Fe831c59c15"
NEXT_PUBLIC_AUXPT_V8="0x37402EA435a91567223C132414C3A50C6bBc7200"
NEXT_PUBLIC_AUXS_ADDRESS="0xb6179d8eDAC23c5d4F69B128a1b974baB788828D"
NEXT_PUBLIC_AUXS_V8="0xc924EE950BF5A5Fbe3c26eECB27D99031B441caD"
NEXT_PUBLIC_EXCHANGE_ADDRESS="0xCdFC3e54Bf2A884cd647dC205c89B46C878072Fc"
NEXT_PUBLIC_STAKING_CONTRACT="0x96ff8358183BA045e3d6cDA4ca2AfF30423A9dC8"
NEXT_PUBLIC_STAKING_V2="0x96ff8358183BA045e3d6cDA4ca2AfF30423A9dC8"
NEXT_PUBLIC_USDT_ADDRESS="0x738e3134d83014B7a63CFF08C13CBBF0671EEeF2"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="c6ba82f3f33e7a616d9a4ca4972a4fe6\n"
NOWPAYMENTS_API_KEY="84J0P15-EV64V1Z-JEYSH7S-E04NWT8"
NOWPAYMENTS_IPN_SECRET="Pot1FBkJxDkhyE5CTf9Uv0lTCKuYCfFu"
PRIVATE_KEY="0xce3400bebcef2d7603216e8340b7ee29bcb493edb8f7b30d088c3edec63bc401"
REDIS_URL="rediss://default:AZPHAAIncDJkNmEzMTgxNjgzZGI0ZjZmOGJjNTE4NjNjYmM3YmUzOXAyMzc4MzE@peaceful-pelican-37831.upstash.io:6379"
RESEND_API_KEY="re_dSScfjd2_MEDwT4D6NWA3xvvyD7NT9hNa"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/06f4a3d8bae44ffb889975d654d8a680"
SUMSUB_APP_TOKEN="sbx:4S1svEg7wkiAuXGDSwTePBwE.oBmCqq2JBWJAfolI7mPzJKrW1XohyjfG"
SUMSUB_BASE_URL="https://api.sumsub.com"
SUMSUB_SECRET_KEY="OtELDQic3IGQRwnmM6mqUTXkvyjb0a3V"
UPSTASH_REDIS_REST_TOKEN="AXYwAAIncDJlNjE3NGFlOTAyMmM0NzRmYTg3M2E3YWQ4ODk3ZDlhMnAyMzAyNTY"
UPSTASH_REDIS_REST_URL="https://guiding-pangolin-30256.upstash.io"
VAPID_PRIVATE_KEY="QE2qaJRye-oOY9CsLesmlCoGcAg4XIrgeg_Ys6dhtR8"
VAPID_PUBLIC_KEY="BPUoKGZxWqKGjA1cbrKlb5uAChk38Y8_Q1lfCYckM2a6I8M1FeuX_Cn6jhPPMcd27rcZMe4-Kpsi3bncB6M_duE"
VAPID_SUBJECT="mailto:auxite@auxite.com"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hdXhpdGUiLCJzdWIiOiJvd25lcjphdXhpdGU6cHJvamVjdDphdXhpdGUtd2FsbGV0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphdXhpdGU6cHJvamVjdDphdXhpdGUtd2FsbGV0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2F1eGl0ZSIsIm93bmVyIjoiYXV4aXRlIiwib3duZXJfaWQiOiJ0ZWFtX0hNcURJU3dNY2ZGODQwa05IcUxTNUpZWCIsInByb2plY3QiOiJhdXhpdGUtd2FsbGV0IiwicHJvamVjdF9pZCI6InByal80anFOQXJZRG5FYWpiRWZ5cXdzeGVFOTNhQTJEIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoib0NVZHFFQUduZWNXMVVNVHZ3a2YwZzdOIiwibmJmIjoxNzY3MjkyOTA0LCJpYXQiOjE3NjcyOTI5MDQsImV4cCI6MTc2NzMzNjEwNH0.ZJoMmioexZZ_eq-o18sTZyGcVJrqH4sgonFVpDnsMAgSuyPpRIDhA-lmeagH7vup0cqeA9bYOzx91XO3JvmUIHdqd11nrXSdFfX8O0lAy3OA2VCa_iSZdTKUYHmOJ4mp-K6INF-MSXo8xxaEsd-X6wBGH8G-v5x6m2mOXxGgr7c848zJEf72xdjVAKD-7hrVzU2-9yEuzZPg9r0frKvF2z1z3lAljoudKn5YC_ChUgTy50aarwL3-2qdNkoU6NAuP9JT4FuY5ZBokU8qA_WYd2cJu7szadLF78TJNaI0vqgr9doaFHxWL4CxOUVla9dKBT5gFdccAzWUgUS5EfDm5A"
WATCHER_API_KEY="95ae3d9e80baf8975f1d4849a589d3dec79536604e2f1ae2d0aaf7f50491ccf9"
